<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blink Clock</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/clock.png">
  <style>
      div.centered {text-align: center;} 
      span.huge {font-size: 9em;}
      .bottomleft {position: fixed; bottom: 0px; left: 6px; margin-bottom: 6px;}
  </style>
</head>

<body>
    <div id="loading">
        <header class="navbar navbar-default navbar-fixed-top" id="top" role="banner">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Blink Clock</a>
            </div>
        </div>
        </header>
        <div class="container-fluid centered" style="position: fixed; top: 60px; bottom: 60px; left: 0; right: 0; overflow: auto;">
            <h1>Loading...<h1>
        </div>
    </div>

    <div id="app" style="display: none">

        <!-- TZ Modal -->
        <div class="modal fade" id="offset_modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Time</h4>
                    </div>
                    <div class="modal-body">
                        <form action="/r/time" method="post" id="offset_form">
                            <div class="form-group">
                                <label for="tzInput">Time Zone</label>
                                <select class="form-control" name="offset" v-model="offset" id="tzInput">
                                    <option value="-46800">UTC-12</option>
                                    <option value="-43200">UTC-11</option>
                                    <option value="-39600">UTC-10</option>
                                    <option value="-36000">UTC-09:30</option>
                                    <option value="-32400">UTC-09</option>
                                    <option value="-28800">UTC-08</option>
                                    <option value="-25201">Pacific (DST)</option>
                                    <option value="-25200">UTC-07</option>
                                    <option value="-21601">Mountain (DST)</option>
                                    <option value="-21600">UTC-06</option>
                                    <option value="-18001">Central (DST)</option>
                                    <option value="-18000">UTC-05</option>
                                    <option value="-14401">Eastern (DST)</option>
                                    <option value="-14400">UTC-04</option>
                                    <option value="-12600">UTC-03:30</option>
                                    <option value="-10800">UTC-03</option>
                                    <option value="-7200">UTC-02</option>
                                    <option value="-3600">UTC-01</option>
                                    <option value="0">UTC</option>
                                    <option value="3600">UTC+01</option>
                                    <option value="7200">UTC+02</option>
                                    <option value="10800">UTC+03</option>
                                    <option value="12600">UTC+03:30</option>
                                    <option value="14400">UTC+04</option>
                                    <option value="16200">UTC+04:30</option>
                                    <option value="18000">UTC+05</option>
                                    <option value="20700">UTC+05:45</option>
                                    <option value="21600">UTC+06</option>
                                    <option value="23400">UTC+06:30</option>
                                    <option value="25200">UTC+07</option>
                                    <option value="28800">UTC+08</option>
                                    <option value="30600">UTC+08:30</option>
                                    <option value="31500">UTC+08:45</option>
                                    <option value="32400">UTC+09</option>
                                    <option value="34200">UTC+09:30</option>
                                    <option value="39600">UTC+10</option>
                                    <option value="37800">UTC+10:30</option>
                                    <option value="43200">UTC+11</option>
                                    <option value="46800">UTC+12</option>
                                    <option value="45900">UTC+12:45</option>
                                    <option value="46800">UTC+13</option>
                                    <option value="50400">UTC+14</option>
                                </select>
                            </div>
                        </form>
                        <div class="alert alert-danger" role="alert" v-show="offset_error">{{offset_error}}</div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" v-on:click="saveOffset()">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Name Modal -->
        <div class="modal fade" id="name_modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Name</h4>
                    </div>
                    <div class="modal-body">
                        <form action="/r/name" method="post" id="name_form">
                            <div class="form-group">
                                <label for="nameInput">Name</label>
                                <input type="text" class="form-control" name="name" id="nameInput" v-model="name" placeholder="e.g. upstairs">
                            </div>
                        </form>
                        <div class="alert alert-danger" role="alert" v-show="name_error">{{name_error}}</div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" v-on:click="saveName()">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Brightness modal -->
        <div class="modal fade" id="brightness_modal" tabindex="-1" role="dialog">
             <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Brightness</h4>
                    </div>
                    <div class="modal-body">
                         <form action="/r/brightness" method="post" id="brightness_form">
                            <div class="form-group">
                                <label for="r_brightnessInput" style="color: red">Red</label>
                                <input type="range" class="form-control" name="r_brightness" id="r_brightnessInput" 
                                    v-model="r_brightness" step="5" min="0" max="255">
                            </div>
                            <div class="form-group">
                                <label for="g_brightnessInput" style="color: green">Green</label>
                                <input type="range" class="form-control" name="g_brightness" id="g_brightnessInput" 
                                    v-model="g_brightness" step="5" min="0" max="255">
                            </div>
                            <div class="form-group">
                                <label for="b_brightnessInput" style="color: blue">Blue</label>
                                <input type="range" class="form-control" name="b_brightness" id="b_brightnessInput" 
                                    v-model="b_brightness" step="5" min="0" max="255">
                            </div>
                        </form>
                        <div class="alert alert-danger" role="alert" v-show="brightness_error">{{brightness_error}}</div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" v-on:click="saveBrightness()">Save</button>
                    </div>
                </div>
            </div>
        </div>


<!-- Power Modal -->
        <div class="modal fade" id="system_modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">System</h4>
                    </div>
                    <div class="modal-body">
                        <form action="/r/system" method="post" id="system_form">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="clear_config"> Reset Config
                                </label>
                                <span id="helpBlock" class="help-block">Reset events, name, and timezone to defaults</span>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="reboot"> Reboot
                                </label>
                            </div>
                        </form>
                        <div class="alert alert-danger" role="alert" v-show="system_error">{{system_error}}</div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" v-on:click="saveSystem()">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Page -->
        <header class="navbar navbar-default navbar-fixed-top" id="top" role="banner">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#name_modal" data-toggle="modal" v-if="name">BC: {{name}}</a>
                    <a class="navbar-brand" href="#name_modal" data-toggle="modal" v-else>Blink Clock</a>
                </div>
            </div>
        </header>
        <div class="container-fluid centered" style="position: fixed; top: 60px; bottom: 60px; left: 0; right: 0; overflow: auto;">
            <div class="alert alert-info alert-dismissible" role="alert" v-show="msg" style="font-size: x-large">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true" style="font-size: x-large">&times;</span></button>
                {{msg}}
            </div>

            <span class="huge">{{hour | 12h}}:{{minute | pad}} {{hour | ampm}}</span>
        </div>
        <div class="container-fluid centered" style="position: fixed; bottom: 0px; left: 50%; transform: translate(-50%,0); margin-bottom: 6px;">
            <button class="btn btn-primary btn-lg " data-toggle="modal" data-target="#offset_modal">
                <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
            </button>
            <button class="btn btn-primary btn-lg " data-toggle="modal" data-target="#brightness_modal">
                <span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>
            </button>
        </div>
        <button class="btn btn-default btn-xs bottomleft" data-toggle="modal" data-target="#system_modal">
            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
        </button>
        <span style="position: fixed; bottom:0px; right: 3px; font-size: 10px;">v0.{{fversion}}.{{bversion}}</span>
    </div>
    <script src="js/scripts.js"></script>
    <script>
        var urlBase = "";//"http://172.27.27.83";
        Vue.use(VueResource);
        function pad(value) {
            if (value >=0 && value <= 9) {
                return "0" + value;
            }
            return value;
        };
        Vue.filter('pad', pad);
        Vue.filter('12h', function(value) {
            if (value >= 13) {
                value = value - 12;
            } else if (value == 0) {
                value = 12;
            }
            return value;
        });
        Vue.filter('ampm', function(value) {
            if (value >= 12) {
                value = 'PM';
            } else {
                value = 'AM';
            }
            return value;
        });
        var vm = new Vue({
            el: '#app',
            data: {
                hour: null,
                minute: null,
                offset: 0,
                name: '',
                r_brightness: 255,
                g_brightness: 255,
                g_brightness: 255,
                offset_error: null,
                name_error: null,
                brightness_error: null,
                msg: null,
                fversion: 5,
                bversion: null
            },
            methods: {
                handleError(response, element) {
                    console.log(response);
                    if (response.status) {
                        this.$set(element, response.json().error);
                        //this.$set(element, "Error " + response.status + ": " + response.statusText);
                    } else {
                        this.$set(element, "An unexpected error occurred");
                    }
                },
                load: function() {
                    this.$http.get(urlBase + '/r/all').then((response) => {
                        r = response.json();
                        this.$set('hour', r.hour);
                        this.$set('minute', r.minute);
                        this.$set('offset', r.offset);
                        this.$set('name', r.name);
                        this.$set('r_brightness', r.r_brightness);
                        this.$set('g_brightness', r.g_brightness);
                        this.$set('b_brightness', r.b_brightness);
                        this.$set('bversion', r.bversion);
                        $('#loading').hide();
                        $('#app').show();
                    }, (response) => {
                        $('#loading').hide();
                        $('#app').show();
                        this.handleError(response, 'msg');
                    });
                },
                saveOffset: function() {
                    this.$set('offset_error', null);
                    this.$set('msg', null);
                    this.$http.post(urlBase + "/r/offset", $('#offset_form').serialize()).then((response) => {
                        $('#offset_modal').modal('hide');
                        this.$set('msg', 'Offset saved');
                        this.load();
                    }, (response) => {
                        this.handleError(response, 'offset_error');
                    });
                },
                saveName: function() {
                    this.$set('name_error', null);
                    this.$set('msg', null);
                    this.$http.post(urlBase + "/r/name", $('#name_form').serialize()).then((response) => {
                        $('#name_modal').modal('hide');
                        this.$set('msg', 'Name saved');
                        this.load();
                    }, (response) => {
                        this.handleError(response, 'name_error');
                    });
                },
                saveBrightness: function() {
                    this.$set('brightness_error', null);
                    this.$set('msg', null);
                    this.$http.post(urlBase + "/r/brightness", $('#brightness_form').serialize()).then((response) => {
                        $('#brightness_modal').modal('hide');
                        this.$set('msg', 'Brightness saved');
                        this.load();
                    }, (response) => {
                        this.handleError(response, 'brightness_error');
                    });
                },
                saveSystem: function() {
                    this.$set('system_error', null);
                    this.$set('msg', null);
                    this.$http.post(urlBase + "/r/system", $('#system_form').serialize()).then((response) => {
                        $('#system_modal').modal('hide');
                        this.$set('msg', 'Done');
                        this.load();
                    }, (response) => {
                        this.handleError(response, 'system_error');
                    });
                }
            },
            ready() {
                this.load();
                setInterval(this.load, 60000);
            }
        });
    </script>
</body>

</html>
